{
    "version": 3,
    "serial": 1,
    "lineage": "66661bde-3ef4-204f-fd77-ba1c893a4a8a",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-oneledger",
            "key": "devnet",
            "region": "us-east-1"
        },
        "hash": 7129693037131532341
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
